body
    text-align: center
    background-color: steelblue
    list-style-type: none
    font-family: Impact, Charcoal, sans-serif



@import components/search
@import components/login
@import components/register
@import components/feedback
@import components/results
@import components/item
@import components/detail