.create-event
    display: inline-block

    input
        display: block
        border: none
        background-color: inherit
        text-align: center
        font-size: 1rem
        color: gray
    
    textarea
        background-color: inherit
        border: none
        font-size: 1rem

    button
        border: none
        border-radius: 1rem
        color: black
        cursor: pointer
        font-size: 1rem
        padding: .2rem