@import config

@media only screen and ( max-width: 992px )
    .header-d
        display: none

.header 
    background-color: $background-color
    width: 100%
    height: 48px
    display: grid
    grid-template-columns: 91.42px 1fr 90px
    border: 2px solid #77747411

    &__logo-nike
        grid-area: 1 / 1 / 1 / 1 
        background-color: $background-color
        display: flex
        align-items: center
        

        .nike-logo
            max-width: 30px
            max-height: 30px 
            margin-left: 5px
        

    &__menu-list
        grid-area: 1 / 3 / 1 / 3
        display: flex
        justify-content: space-around
        align-items: center

        &__fa-search
            background-color: $background-color
            max-width: 30px
            max-height: 30px
            

        &__fa-shopping-cart
            background-color: $background-color
            max-width: 30px
            max-height: 30px
           

        &__fa-bars
            max-width: 30px
            max-height: 30px


    

    
            
