.update
    display: inline-block
    border: 1px solid black
    border-radius: 1rem
    padding: 0.5rem
    


    input
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem

    button
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem
        background-color: purple
        color: yellow
    
