.item
    display: flex
    flex-direction: column
    margin: 0.5rem auto
    width: 75%
    height: 15rem
    background-color: #fff
    -webkit-box-shadow: 5px 5px 9px 0px rgba(199,195,199,1)
    -moz-box-shadow: 5px 5px 9px 0px rgba(199,195,199,1)
    box-shadow: 5px 5px 9px 0px rgba(199,195,199,1)

    &__thumbnail
        width: 80%
        margin-top: 0.5rem
        padding: 1rem
        background-color: #f7f7f7

    &__info-wrapper
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
    &__name
        font-family: Anton
        letter-spacing: 0.1rem
        font-style: italic
        flex-grow: 1
        height: 1px
        width: 99%
    &__price
        display: inline-block
        margin-bottom: 1rem

@media screen and (min-width: 768px)
    .item
        width: 45%

@media screen and (min-width: 1024px)
    .item
        width: 30%
        height: 20rem
