%border-for-box
    background-image: linear-gradient(to bottom right, rgb(127, 112, 255), rgb(250, 250, 250))
    border-top: 0.8em solid rgb(73, 19, 134)
    border-bottom: 0.8em solid rgb(209, 209, 255)
    border-left: 0.8em solid rgb(73, 19, 134)
    border-right: 0.8em solid rgb(209, 209, 255)
    box-shadow: 0.3em 0.3em #1f1f1f
    border-radius: 1rem

%border-for-inputs
    display: block
    border: 0.2em solid blue
    border-radius: 1rem
    padding: 0.5rem
    margin: 0.5rem

%general-titles
    color: orange
    text-shadow: 0.1em 0.1em black

%main-buttons
    border: 0.2em solid darkblue
    box-shadow: 0.2em 0.2em black
    width: 40%
    margin-left: 30%
    font-weight: bolder
    border-radius: 1rem
    padding: 0.5rem
    margin: 0.5rem