@import config

.details
    @extend %border-for-box
    width: 80%
    margin-left: 10%
    margin-top: 4%
    margin-bottom: 5%
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(5, 1fr)

    h2 
        grid-area: 1 / 2 / 1 / 6
        @extend %general-titles

    img 
        grid-area: 2 / 1 / 5 / 4
        max-width: 100%
        width: auto

    .content
        grid-area: 2 / 4 / 6 / 6
        width: 95%
        margin-left: 2.5%
        display: flex
        flex-direction: column
        justify-content: flex-start
        text-align: justify
        font-size: 0.8em

    button
        grid-area: 1 / 1 / 1 / 1
        @extend %main-buttons
        width: 80%
        max-height: 40%
        cursor: pointer

    span 
        grid-area: 5 / 1 / 5 / 4
        font-size: 2.5em
        font-weight: bolder
        @extend %general-titles
