@import config

.item
    width: 40%
    @extend %border-for-box
    margin: 3%
    display: flex
    flex-direction: column
    justify-content: center

    h2
        @extend %general-titles

    img 
        max-width: 38vw
        width: auto
        cursor: pointer

    span 
        font-size: 2.1em
        font-weight: bolder 