@import config

.login
    @extend %border-for-box
    display: inline-block
    padding: 0.5rem

    
    h2
        @extend %general-titles

    input
        @extend %border-for-inputs

    button
        border: 0.2em solid darkblue
        box-shadow: 0.2em 0.2em black
        width: 40%
        margin-left: 30%
        font-weight: bolder
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem
    
    a
        display: block
        padding: 0.5rem
        margin: 0.5rem