*
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

$color-black:  #000000
$color-gray: #857f7f
$color-white: #ffffff
$color-ElectricBlue: #348feb
$color-Yellow: #f2ff00
    
$WhiteBackground-color: #ffffff
$LightBlueBackground-color: #b1d1f2

%text-mainTitle
    font-family: Italic
    font-weight: bold
    color: $color-Yellow
    font-size: 2.5rem

%text-searchTitle
    font-family: Italic
    font-weight: bold
    color: $color-Yellow
    font-size: 1.5rem

%text-productTitle
    font-family: Italic
    font-weight: bold
    color: $color-black
    font-size: 1.5rem

%text-productprice
    font-family: Italic
    font-weight: bold
    color: $color-black
    font-size: 0.9rem

%text-productdescription
    font-family: Arial
    color: $color-black
    font-size: 0.75rem

%text-linkDescription
    font-family: Arial
    font-weight: bold
    color: $color-black
    font-size: 0.75rem

%flexRowCenter
    display: flex
    flex-direction: row
    align-items: center

%flexColumnStart
    display: flex
    flex-direction: column
    justify-items: flex-start
