*{
    box-sizing: border-box;
}

html{
    height: 100vh;
}

body{
    margin: 0;
    height: 100%;
 
}

header{
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: hotpink;
    margin-bottom: 1%;
}

.header__logo{
    background-color: lawngreen;
    height: 80%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__search{
    background-color: lawngreen;
    height: 60%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__social{
    background-color: lawngreen;
    height: 60%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    display: flex;
    width: 100%;
    height: 100%;
}


.profile-link{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: khaki;
    margin-bottom: 1%;

}

.stories{
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
    
}

.sfriends{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: deepskyblue;
    margin-bottom: 1%;

}



.pictures{
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: khaki;
    margin-bottom: 1%;

}

.profile-post{
    background-color: dimgrey;
 
}

.flex{
    height: 1000px;
  display: grid;
  grid-template-columns: 20% 20% 20%;
  grid-template-rows: 20% 20%;
  grid-gap: 20px;
  justify-content: center;
  
}
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {


    header{
        height: 80px;
    }

    .header__logo{

        width: 20%;
 
    }
 
    .header__search{
        display: none;
    }

  
    .header__social{

        width: 35%;

    }

    .profile-link{
        display: none;
    }

    .sfriends{
        display: none;
    }

    main{
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }

    .stories{
        width: 100%;
        height: 100px;
    }

    .profile{
        width: 100%;
        height: 300px;
    }

    .pictures{
        width: 100%;
        height: 650px;

    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1224px) {

    header{
        height: 100px;
    }


    .stories{
        width: 80%;
        height: 120px;
    }

    .profile{
        width: 100%;
        height: 400px;
    }

    .profile-link{
        display: none;
    }

    .sfriends{
        display: none;
    }
    main{
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }

    .pictures{
        width: 80%;
        height: 700px;

    }
}

@media only screen and (min-device-width : 1224px){
    .profile-link{
    
        grid-column: 2 / 3;
        grid-row: 1/2;
 
    }

    .stories{
       
        grid-column: 2 / 3;
        grid-row: 2 / 4;

    }
    .profile{
        width: 100%;
        height: 500px;
    }

    .sfriends{
    
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

   

    .pictures-1{
        grid-column: 1 / 2;
        grid-row: 1 / 9;
    
       
    }

    .pictures-2{
        grid-column: 1 / 2;
        grid-row: 9 / 17;
    
       
    }

    .pictures-3{
        grid-column: 1 / 2;
        grid-row: 17 / 25;
    
       
    }

    .pictures-4{
        grid-column: 1 / 2;
        grid-row: 25 / 33;
    
       
    }

    .pictures-5{
        grid-column: 1 / 2;
        grid-row: 33 / 41;
    
       
    }

    .pictures-6{
        grid-column: 1 / 2;
        grid-row: 41 / 49;
    
       
    }

    main{
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 50% 25%;
        grid-template-rows: repeat(48, 110px);


    }
}
