.item
    border: 4px solid navy   
    background-color: lightblue 
    border-radius: 30px
    margin-bottom: 30px
    margin-left: 50px
    width: 100%
    height: 50vh
    figure
        width: 90%
        height: 60%
        margin-left: 10px
    img
        width: 100%
        height: 100%
    h3
        font-family: Impact, Charcoal, sans-serif
        font-size: 25px
    span
        border: 1px solid red
        color: white
        background-color: salmon
        font-size: 30px
