.results 
    font-family: Arial, Helvetica, sans-serif
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 0   
    list-style-type: none
    width: 90vw
    margin: 20px
    li        
        width: 40%
