.search
    border-top: 1px solid black
    display: inline-block
    font-family: Arial, Helvetica, sans-serif
    
    &--hide
        display: none

    input
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem

    button
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem
