.login
    display: flex
    width: 25%
    height: 50%
    flex-direction: column
    border: 1px solid black
    border-radius: 1rem
    background-color: #cacaca

    h2 
        margin: 4rem 0

    input
        height: 1.25rem
        border: 1px solid black
        margin: 0.5rem 3rem
        border-radius: 0.5rem
        text-align: center
        outline: none

    button
        height: 1.5rem
        margin: 2rem 5rem
        border: 1px solid black
        border-radius: 0.5rem
        outline: none
        background-color: red

    
    a
     