.register
    display: inline-block
    border: 1px solid black
    border-radius: 1rem
    padding: 0.5rem
    
    &--hide
        display: none

    input
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem

    button
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem
    
    a
        display: block
        padding: 0.5rem
        margin: 0.5rem