@import ../utils
@import ../config
@import ../normalizer
    
.app
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    &__title
        margin-top: 2rem
        margin-bottom: 1rem
        font-size: 5rem
        font-family: 'Bangers', cursive
        color: $details-color
        height: 10%
        display: flex
        align-items: center
    
    