@import ../utils
@import ../config
@import ../normalizer

.details
    display: flex
    margin: 2rem
    &__main
        background-color: #FFF
        width: 65%
        padding: 2rem
    &__photo
        width: 100%
    &__features
        width: 35%
        padding: 1rem
        display: flex
        justify-content: space-between
        flex-direction: column
        background-color: #E0F0F8
    &__title-container
        display: flex
        align-items: center
        justify-content: space-between
        height: 20%
    &__close
        font-size: 1.5rem
        color: $secondary-color
        align-self: flex-start
        &:hover
            cursor: pointer
    &__features-list
        display: flex
        flex-direction: column
        justify-content: space-evenly
        height: 80%
    &__description
        font-size: .9rem
        font-weight: 100
        &>strong
            font-size: 1rem
            font-weight: bold

