@import ../utils
@import ../config
@import ../normalizer

.register
    max-width: 80%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    height: 90%
    color: white
    &__container
        height: 80%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        background-color: rgba(255, 255, 255, 0.1)
        border-radius: 30px
        padding: 3rem
        border: 2px solid white
    &__title
        color: white
        font-size: 1.7rem
        letter-spacing: .2rem
        align-self: flex-start
        font-weight: normal
    &__form
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
    &__input
        color: white
        margin-bottom: 2.5rem
        height: 2rem
        width: 100%
        background-color: transparent
        border-left: 0
        border-top: 0
        border-right: 0
        font-size: 1rem
        font-weight: 100
        outline: none
        &::placeholder
            color: white
    &__submit
        width: 45%
        height: 2.5rem
        background-color: $primary-color
        color: white
        border: 2px solid white
        border-radius: 20px
        font-size: 1rem
        margin-bottom: 2rem
        outline: none
        &:hover
            cursor: pointer
    &__cta-link
        text-decoration: underline
        color: $details-color
        &:hover
            cursor: pointer