@import ../utils
@import ../config
@import ../normalizer

.list
    display: grid
    width: 100%
    max-width: 1024px
    grid-template-columns: 1fr 1fr 1fr 
    margin: 2rem 0
    list-style: none
    grid-gap: 1rem