// Variables Sass para especificar los Breakpoints
// de las MediaQueries, que sirven para ver cuando
// aplicaremos los estilos

$tablet-width: 768px
$desktop-width: 1024px

// Variables con los colores
$color-black: #000000
$color-grey: #DCDCDC
$color-white: #FFF8DC
