
.footer
    width: 100%
    background-color: $color-black

.footertext
    border-bottom: 1px solid #ccc
    &__text
        color: $color-white
        border-bottom: thick $color-white
        font-weight: 700
.help
    display: flex
    flex-direction: row
    align-items: center

    &__matters
        color: $color-white
        border-bottom: thick $color-white
        font-weight: 700

.socialmedia
    display: flex
    flex-direction: row
    align-items: center
    &__social
        color: $color-white

.address
        color: $color-white

.legal
    display: flex
    flex-direction: column
    align-items: flex-start
    line-height: 0.1rem
    &__terms
        color: $color-white
        font-weight: 200
