.selectedfilter
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 10%
    &__model
        width: 100vw
    &__filter
        align-item: center
        margin: 0 1rem 0 0


.searched
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0.3rem
    margin: 0 1rem 0 0
