@import variables

header
    width: 100%
    position: sticky
    top: 0


.menu-superior
    height: 5vh
    background-color: $blanco
    display: flex
    justify-content: space-between
    border: 1px solid $gris-bordes

    .menu-superior__marcas
        width: 30%
        height: 100%
        background-color: $blanco

        .marcas
            height: 100%

            .marcas__menu
                display: flex
                height: 100%
                align-items: stretch
                
                li 
                    border-right: 1px solid $gris-bordes
                    flex: auto
                    display: flex
                    align-items: center
                    justify-content: center



    .menu-superior__ajustes
        width: 27%
        height: 100%

        .ajustes
            height: 100%

            .ajustes__menu
                display: flex
                height: 100%
                align-items: stretch
                
                li 
                    flex: auto
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 0.75em

                    a 
                        margin-left: 8px
                        text-decoration: none






.menu
    height: 9vh
    background-color: $blanco
    display: flex
    justify-content: space-between
    align-items: center

    .logo-nike
        width: 18%
        height: 100%
        display: flex
        align-items: center
        
        img 
            display: block
            max-block-size: 38%
            margin-left: 30px

    .menu-principal
        width: 50%
        height: 100%

        .categorias
            height: 100%

            .categorias__menu
                display: flex
                height: 100%
                align-items: stretch

                li 
                    flex: auto
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 1em
                    text-transform: uppercase
                    font-weight: bold
                    color: black
                    &:hover
                            border-bottom: 2px solid black
                            cursor: pointer

        
            

    .search
        width: 18%
        height: 100%
        display: flex
        align-items: center

        .search__box
            display: flex
            align-items: center
            font-size: 1.15em
            width: 90%
            height: 55%
            border: 1px solid $gris-oscuro
            padding-left: 15px
            
            a 
                margin-left: 8px
                text-decoration: none



    

.banner
   height: 8vh
   background-color: $gris-background
   border: 1px solid $gris-bordes
   display: flex
   justify-content: space-evenly
   align-items: center
   font-size: 1.4em
   color: black
   font-weight: bold


  
.mobile-menu
    display: none


@media only screen and (max-device-width : 1100px)
    .mobile-menu
        height: 8vh
        background-color: $blanco
        display: flex
        justify-content: space-between
        align-items: center
        border: 1px solid $gris-bordes
        color: black

        div 
            margin-left: 20px

        .menu-icons
            display: flex

            div 
                margin-left: 12px
                margin-right: 12px


    .menu-superior
        display: none

    .menu
        display: none

    .banner
        display: none
