@import reset
@import variables
@import header
@import main
@import footer

html 
    height: 100%
    color: $gris-oscuro

body 
    height: 100%
    font-family: 'Montserrat', sans-serif
    font-size: 14px

