.login
    display: inline-block

    input
        display: block
        border: none
        background-color: inherit
        text-align: center
        font-size: 1rem

    button
        border: none
        border-radius: 1rem
        color: inherit
        cursor: pointer
        font-size: 1rem
        padding: .2rem