.page
    background-color: skyblue
    border: 1rem solid skyblue
    border-radius: 1rem
    height: 100vh
    box-sizing: border-box
    text-align: center

    &__container
        display: inline-block
        background-color: inherit

    &--register
        background-color: gold
        border-color: gold
        color: gold
    
    &--login
        background-color: silver
        border-color: silver

    &--home
        background-color: black
        border-color: black
        color: white