*
    margin: 0
    
    
body
    text-align: center
    height: 100vh
    width: 100%
    
main
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@import components/search
@import components/login
@import components/register
@import components/feedback