@import ../config

h1, h2
    @extend %text-mainTitle

body
    background-color: $color-ElectricBlue

.login
    display: inline-block
    border: 1px solid black
    border-radius: 0.5rem
    padding: 0.5rem
    
    &--hide
        display: none

    input
        display: block
        background-color: $LightBlueBackground-color
        border: 1px solid black
        border-radius: 0.5rem
        padding: 0.5rem
        margin: 0.5rem

    button
        display: block
        background-color: $LightBlueBackground-color
        border: 1px solid black
        border-radius: 0.5rem
        padding: 0.5rem
        margin: 0.5rem
    
    a
        @extend %text-linkDescription
        display: block
        padding: 0.5rem
        margin: 0.5rem