.login
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    input
      margin-bottom:15px
      height: 25px
      width: 200px
      border: 1px solid grey
      border-radius: 20px
      padding-left: 10px
      font-size: 20px
    button
        border: 1px solid black
        border-radius: 1rem
        height: 25px
        width: 80px
        font-size: 16px
    &--hide
        display: none