.logo
    margin-left: 15vw
    font-size: 53px
.register
    display : flex
    flex-direction: column 
    &--hide
        display: none

.login
    display : flex
    flex-direction: column
    &--hide
        display: none 
    
.search
    display : flex
    flex-direction: column
    &--hide
        display: none

.landing
    display : flex
    flex-direction: row 
    &--hide
        display: none