.details
    display: flex
    flex-direction: column

    &__container
        display: flex
        flex-flow: row wrap

    &__img
        width: 50vw

    &__text-container
        width: 40vw


    
