@import './app'
@import './login'
@import './register'
@import './results'
@import './details'

ul
    padding-left: 0
    list-style: none

li
    display: block

button
    border: none
    -webkit-appearance: none

input
    -webkit-appearance: none