@import url(https://fonts.googleapis.com/css?family=Advent+Pro&display=swap)

$color: black
$background-color: white

.login
    display: inline-block
    border: 1px solid black
    padding: 0
    text-align: right
    font-family: 'Advent Pro', sans-serif
    width: 33vw
    background-color: $background-color

    h1
        margin: 0

    input
        border: none
        font-family: inherit
        font-size: inherit
        width: 100%
        background-color: $background-color

    button
        border: none
        font-family: inherit
        font-family: inherit
        font-size: inherit
        color: $background-color
        background-color: $color
        padding: 0

    &__error
        color: red
        margin: 0
    
    a
        font-size: 0.75rem