.results
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row wrap

    .item
        margin: 5vh
        width: 20vw

        &__img
            width: 20vw

        .fav
            height: 5vh
            width: 5vh

